{
    "name": "Infra.Components.Tickable.UniRx",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "Infra.Components.Tickable"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}