{
    "name": "App.TopPanel",
    "rootNamespace": "",
    "references": [
        "Infra.Controllers",
        "App.Character",
        "Infra.Controllers.Base",
        "Infra.Components.Tickable",
        "App.GameCore",
        "UniRx",
        "Infra.Observable",
        "Infra.Disposable",
        "UniTask",
        "Unity.TextMeshPro",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}