{
    "name": "App.Popups",
    "rootNamespace": "",
    "references": [
        "Infra.Controllers",
        "Infra.Controllers.Base",
        "Infra.Disposable",
        "Zenject",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}